{
  "active_admin.js": "/packs/js/active_admin-137ef1c95b5b7673069a.js",
  "active_admin.js.map": "/packs/js/active_admin-137ef1c95b5b7673069a.js.map",
  "active_admin/print.js": "/packs/js/active_admin/print-80466776ad6dbdbef62e.js",
  "active_admin/print.js.map": "/packs/js/active_admin/print-80466776ad6dbdbef62e.js.map",
  "application.js": "/packs/js/application-871d26a6ebdceeef6674.js",
  "application.js.map": "/packs/js/application-871d26a6ebdceeef6674.js.map",
  "entrypoints": {
    "active_admin": {
      "js": [
        "/packs/js/active_admin-137ef1c95b5b7673069a.js"
      ],
      "js.map": [
        "/packs/js/active_admin-137ef1c95b5b7673069a.js.map"
      ]
    },
    "active_admin/print": {
      "js": [
        "/packs/js/active_admin/print-80466776ad6dbdbef62e.js"
      ],
      "js.map": [
        "/packs/js/active_admin/print-80466776ad6dbdbef62e.js.map"
      ]
    },
    "application": {
      "js": [
        "/packs/js/application-871d26a6ebdceeef6674.js"
      ],
      "js.map": [
        "/packs/js/application-871d26a6ebdceeef6674.js.map"
      ]
    }
  }
}